<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Locker Room</title>
<style type="text/css">

.navi {
	padding: 10px;
	border-width: 15px;
	border-radius: 10px;
	border: solid red;
	width: 1024px;
	margin: auto;
	background-color: #ABABAB; 
	margin-top: 50px;
	height: 50px;
}

.home {
	display: inline-block;
	font-family: Arial;
	color; red;
	padding-bottom: 5px;
	padding-left: 40px;
	padding-right: 40px;
}

.feed {
	padding-right: 40px;
	padding-left: 20px;
	display: inline-block;
	font-family: Arial;
	font-color; red;
}

.profile {
	padding-right: 20px;
	padding-left: 30px;
	display: inline-block;
	font-family: Arial;
	font-color; red;
}

.signin {
	/*padding-right: 20px;
	padding-left: 20px;*/
	display: inline-block;
	float: right;
	font-family: Arial;
	font-color; red;
	padding: 16px;
}
/*a {
	color: red;
	font-size: 40px;
}*/

a:link {
	color: red;
	text-decoration: none;
}

.homes {
	font-size: 40px;
	color: red;
	text-align: center;
}

.feeds {
	font-size: 40px;
	color: red;
	text-align: center;
}

.profiles {
	font-size: 40px;
	color: red;
	text-align: center;
}

#logInRegisterButton{
	display:none;
}

</style>
</head>
<body>
	<div class="navi">
		<nav>
			<div class="home"><a href = "home_lock.html" class = "homes"><i class="fa fa-home" aria-hidden="true"></i></a></div>
			<div class="feed"><a href = "search_profile.html" class = "feeds"><i class="fa fa-globe" aria-hidden="true"></i></a></div>
			<div class="profile"><a href = "profile.html" class = "profiles"><i class="fa fa-user" aria-hidden="true"></i></a></div>
				<button id="logInRegisterButton" onClick="onLogInRegister">Login/Sign Up</button>
				<button id="logOutButton" onClick="onLogOut">Log out</button>
			</div>
		</nav>
	</div>
	Popular Feed
	<div class = "feed">
		<div class = "gossip1">
			Name
		</div>
		<div class = "gossip2">
			Name
		</div>
		<div class = "gossip3">
			Name
		</div>
	</div>
</body>
</html>
