<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>The Locker Room</title>

	<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>


	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase-database.js"></script>


	

	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAx_rQPhmne93y4ifq5Jl9DOgM-f-xL1wE",
	    authDomain: "lockerroom-e2078.firebaseapp.com",
	    databaseURL: "https://lockerroom-e2078.firebaseio.com",
	    storageBucket: "lockerroom-e2078.appspot.com",
	    messagingSenderId: "426768137801"
	  };
	  firebase.initializeApp(config);
	</script>


	<script src="ButtonListeners.js"></script>
	<script src="CheckAuthState.js"></script>
	<script src="DisplayProfile.js"></script>
	<script> DisplayProfile(); </script>
	<link rel="stylesheet" type="text/css" href="profile.css">
	<style type="text/css">

.navi {
	padding: 10px;
	border-width: 15px;
	border-radius: 10px;
	border: solid red 5px;
	width: 1024px;
	margin: auto;
	background-color: #ABABAB; 
	margin-top: 50px;
	height: 50px;
}

.home {
	display: inline-block;
	font-family: Arial;
	color: red;
	padding-bottom: 5px;
	padding-left: 40px;
	padding-right: 40px;
}

.feed {
	padding-right: 40px;
	padding-left: 20px;
	display: inline-block;
	font-family: Arial;
	font-color: red;
}

.profile {
	padding-right: 20px;
	padding-left: 30px;
	display: inline-block;
	font-family: Arial;
	font-color: red;
}


.butt {
	/*padding-right: 20px;
	padding-left: 20px;*/
	display: inline-block;
	float: right;
	font-family: Arial;
	font-color: red;
	padding-bottom: 20px;
	/*padding: 16px;*/
}
/*a {
	color: red;
	font-size: 40px;
}*/

a:link {
	color: red;
	text-decoration: none;
}

.homes {
	font-size: 40px;
	color: red;
	text-align: center;
}

.feeds {
	font-size: 40px;
	color: red;
	text-align: center;
}

.profiles {
	font-size: 40px;
	color: red;
	text-align: center;
}

.signins {
	color: red;
	text-align: center;
}

.info {
	text-align: center;
	color:red;
	font-family: Impact;
	font-size: 40px;
}

</style>
</head>
<body>
	<div class = "navi">
		<nav>
			<div class="home"><a href = "home_lock.html" class = "homes"><i class="fa fa-home" aria-hidden="true"></i></a></div>
			<div class="feed"><a href = "search_profile.html" class = "feeds"><i class="fa fa-globe" aria-hidden="true"></i></a></div>
			<div class="profile"><a href = "profile.html" class = "profiles"><i class="fa fa-user" aria-hidden="true"></i></a></div>
		</nav>
		<div class="butt">
			<button id="logInRegisterButton" display="block" onClick="onLogInRegister()">Login/Sign Up</button>
			<button id="logOutButton" display="none" onClick="onLogOut()">Log out</button>
		</div>
	</div>
	<div class = "user_info">
		<form>
		<div class = "info">Profile Information</div>
		<div class="nice">
			<h1 class="email" id="email"></h1><br> <!--The user profile email-->
		</div>
		<div class="nice">
			<h1 class="gender" id="gender"></h1><br> <!--The user's gender input-->
		</div>
		<div class="button">
			<button type="button" onclick="next()" class="butt">Change password</button>
		</div>
		</form>
	</div>
<script>
function next() {
	window.location.href = "change_password.html";
}
</script>
</body>
</html>