<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Locker Room</title>
	<style type="text/css">

.navi {
	padding: 10px;
	border-width: 15px;
	border-radius: 10px;
	border: solid red;
	width: 1024px;
	margin: auto;
	background-color: #ABABAB; 
	margin-top: 50px;
	height: 50px;
}

.home {
	display: inline-block;
	font-family: Arial;
	color; red;
	padding-bottom: 5px;
	padding-left: 40px;
	padding-right: 40px;
}

.feed {
	padding-right: 40px;
	padding-left: 20px;
	display: inline-block;
	font-family: Arial;
	font-color; red;
}

.profile {
	padding-right: 20px;
	padding-left: 30px;
	display: inline-block;
	font-family: Arial;
	font-color; red;
}

.signin {
	/*padding-right: 20px;
	padding-left: 20px;*/
	display: inline-block;
	float: right;
	font-family: Arial;
	font-color; red;
	padding: 16px;
}
/*a {
	color: red;
	font-size: 40px;
}*/

a:link {
	color: red;
	text-decoration: none;
}

.homes {
	font-size: 40px;
	color: red;
	text-align: center;
}

.feeds {
	font-size: 40px;
	color: red;
	text-align: center;
}

.profiles {
	font-size: 40px;
	color: red;
	text-align: center;
}

.signins {
	color: red;
	text-align: center;
}

.outside {
	margin: auto;
	border: solid red;
	width: 1036px;
	margin-top: 50px;
	height: 512px;
}

.search {
	margin-right: 20px;
	float: right;
	margin-top: 20px;
}

</style>
</head>
<body>
	<div>
		<div class = "navi">
			<nav>
				<div class="home"><a href = "home_lock.html" class = "homes"><i class="fa fa-home" aria-hidden="true"></i></a></div>
				<div class="feed"><a href = "feed_link" class = "feeds"><i class="fa fa-globe" aria-hidden="true"></i></a></div>
				<div class="profile"><a href = "profile.html" class = "profiles"><i class="fa fa-user" aria-hidden="true"></i></a></div>
				<div class="signin"><a href = "signin_lock.html" class = "signins">Login/Sign Up</a></div>
			</nav>
		</div>
		<div class = "outside">
			<div class = "search">
				<input type="text" id="search" name="search" placeholder="Search..">
				<button type="button" onclick="find()">Submit</button>
			</div>
			<div>
				<p id="test"></p>
			</div>
		</div>
	</div>	

	<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
	<script>
  	// Initialize Firebase
  	var config = {
    	apiKey: "AIzaSyAx_rQPhmne93y4ifq5Jl9DOgM-f-xL1wE",
    	authDomain: "lockerroom-e2078.firebaseapp.com",
    	databaseURL: "https://lockerroom-e2078.firebaseio.com",
    	storageBucket: "lockerroom-e2078.appspot.com",
    	messagingSenderId: "426768137801"
  	};
  	firebase.initializeApp(config);
	</script>

	<script>
		function find() {
			document.getElementById("test").innerHTML = "No results.";
			var input = document.getElementById("search").value;
			var rootRef = firebase.database().ref().child("posts");
			var list = [];
			var name = null;
			rootRef.on("child_added", snap => {
				if (input == snap.child("Name").val()) {
					name = input;
					document.getElementById("test").innerHTML = name;
				}
			});
		}
	</script>


</body>
</html>