<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Locker Room</title>
	<style type="text/css">

.img {
	margin-left: 550px;
	margin-top: 30px;
}

.navi {
	padding: 10px;
	border-width: 15px;
	border-radius: 10px;
	border: solid red 5px;
	width: 1024px;
	margin: auto;
	background-color: #ABABAB; 
	margin-top: 20px;
	height: 50px;
}

.home {
	display: inline-block;
	font-family: Arial;
	color; red;
	padding-bottom: 5px;
	padding-left: 40px;
	padding-right: 40px;
}

.feed {
	padding-right: 40px;
	padding-left: 20px;
	display: inline-block;
	font-family: Arial;
	font-color; red;
}

.profile {
	padding-right: 20px;
	padding-left: 30px;
	display: inline-block;
	font-family: Arial;
	font-color; red;
}

.signin {
	/*padding-right: 20px;
	padding-left: 20px;*/
	display: inline-block;
	float: right;
	font-family: Arial;
	font-color; red;
	padding: 16px;
}
/*a {
	color: red;
	font-size: 40px;
}*/

a:link {
	color: red;
	text-decoration: none;
}

a:hover {
	color: #ff4d4d;
}

.homes {
	font-size: 40px;
	color: red;
	text-align: center;
}

.feeds {
	font-size: 40px;
	color: red;
	text-align: center;
}

.profiles {
	font-size: 40px;
	color: red;
	text-align: center;
}

.signins {
	color: red;
	text-align: center;
}

.outside {
	margin: auto;
	border: solid red;
	width: 1036px;
	margin-top: 50px;
	height: 512px;
	background-color: #ABABAB;
	border-radius: 10px;
	border: solid red 5px;
}

.register {
	margin-left: 225px;
	margin-top: 100px;
	display: inline-block;
	border: solid red;
	padding: 10px;
	font-family: Arial;
	color:red;
	background-color: #ABABAB;
	border-radius: 10px;
}

.login {
	margin-left: 200px;
	margin-top: 100px;
	display: inline-block;
	border: solid red;
	padding: 10px;
	font-family: Arial;
	color:red;
	background-color: #ABABAB;
	border-radius: 10px;
}

.reg {
	font-family: Impact;
	color: red;
	font-size: 25px;
	text-align: center;
	padding-bottom: 10px;
}

.log {
	font-family: Impact;
	color: red;
	font-size: 25px;
	text-align: center;
	padding-bottom: 10px;
}

</style>
</head>
<body>
	<div class = "back">
		<div class = "img"><img src = "lockerRoomLogo.png" style="height:200px"></div> <br>
		<div class = "navi">
			<nav>
				<div class="home"><a href = "home_lock.html" class = "homes"><i class="fa fa-home" aria-hidden="true"></i></a></div>
				<div class="feed"><a href = "search_profile.html" class = "feeds"><i class="fa fa-globe" aria-hidden="true"></i></a></div>
				<div class="profile"><a href = "profile.html" class = "profiles"><i class="fa fa-user" aria-hidden="true"></i></a></div>
				<div id="login" display="block" class="signin"><a href = "signin_lock.html" class = "signins">Login/Sign Up</a></div>
			</nav>
		</div>
		<div class = "outside">
			<div class = "register">
				<form>
					<div class = "reg">Register! <br></div>
					Name: <br>
					<input type = "text" name = "nameR" id = "nameR">
					<br>
					<br>
					<input type="radio" id="gender" value="male">Male<br>
					<input type="radio" id="gender" value="female">Female<br><br>
					Email: <br>
					<input type = "text" name = "emailR" id = "emailR">
					<br>
					Password: <br>
					<input type = "password" name = "passwordR" id = "passwordR">
					<br>
					Verify Password: <br>
					<input type = "password" name = "verifyPassword" id ="varifyPassword">
					<br><br>

					<button type="button" id="registerButton"onclick="onSubmitRegister()">
							Register
					</button>

				</form>
			</div>
			<div class = "login">
				<form>
					<div class = "log">Log In! <br></div>
					Email: <br>
					<input type = "text" name = "email" id="email"> 
					<br>
					Password: <br>
					<input type = "password" name = "password" id="password">
					<br><br>

					<button type="button" id="logInButton" onclick="onSubmitLogIn()">
							Log In
					</button>

				</form>
			</div>	
		</div>
	</div>	

	<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
	<script>
  	// Initialize Firebase
  	var config = {
    	apiKey: "AIzaSyAx_rQPhmne93y4ifq5Jl9DOgM-f-xL1wE",
    	authDomain: "lockerroom-e2078.firebaseapp.com",
    	databaseURL: "https://lockerroom-e2078.firebaseio.com",
    	storageBucket: "lockerroom-e2078.appspot.com",
    	messagingSenderId: "426768137801"
  	};
  	firebase.initializeApp(config);
	</script>

	<script>
		function onSubmitRegister() {
			var name = document.getElementById("nameR").value;
			var pass1 = document.getElementById("passwordR").value;
			var pass2 = document.getElementById("varifyPassword").value;
			var email = document.getElementById("emailR").value;
			var gender = document.getElementById("gender").value;
			var baseRef = firebase.database().ref().child("users").child(name);
			if (pass1 == pass2) {
				alert("Account successfully created.");
				baseRef.child("email").set(email);
				baseRef.child("password").set(pass1);
				baseRef.child("gender").set(gender);
				login.style.display = "none";
			}
			else {
				alert("Passwords do not match. Please try again.");
			}
		}

		function onSubmitLogIn() {
			var email_ = document.getElementById("email").value;
			var password_ = document.getElementById("password").value;
			var rootRef = firebase.database().ref().child("users");
			var emailR = null;
			var passwordR = null;
			rootRef.on("child_added", snap => {
				if (email_ == snap.child("email").val() && password_ == snap.child("password").val()) {
					emailR = email_;
					passwordR = password_;
					alert("Log in successful");

				}
			});
		}

	</script>
</body>
</html>